<h2>16-1 [ ]이용하기</h2>

In [1]:
import pandas as pd
df_raw = pd.read_csv('D:/WE_IT/doit/bookdata/exam.csv')
df = df_raw.head(10)
df

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58
4   5       2    25       80       65
5   6       2    50       89       98
6   7       2    80       90       45
7   8       2    90       78       25
8   9       3    20       98       15
9  10       3    50       98       45

<h3>조건을 충족하는 행 추출하기</h3>

In [2]:
# nclass 추출
df['nclass']

0    1
1    1
2    1
3    1
4    2
5    2
6    2
7    2
8    3
9    3
Name: nclass, dtype: int64

In [3]:
# nclass가 1인지 확인
df['nclass'] == 1

0     True
1     True
2     True
3     True
4    False
5    False
6    False
7    False
8    False
9    False
Name: nclass, dtype: bool

In [4]:
# nclass가 1이면 추출
df[df['nclass'] == 1]

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58

In [5]:
# 수학 점수가 80점 이상이면 추출
df[df['math'] >= 80]

   id  nclass  math  english  science
6   7       2    80       90       45
7   8       2    90       78       25

In [6]:
# nclass가 1이면서 수학 점수가 50점 이상
df[(df['nclass'] == 1) & (df['math'] >= 50)]

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60

In [7]:
# 수학 점수가 50점 미만이거나 영어 점수가 50점 미만
df[(df['math'] < 50) | (df['english'] < 50)]

   id  nclass  math  english  science
2   3       1    45       86       78
3   4       1    30       98       58
4   5       2    25       80       65
8   9       3    20       98       15

<h3>열 추출하기</h3>

In [8]:
df['id']

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
Name: id, dtype: int64

In [9]:
df['nclass']

0    1
1    1
2    1
3    1
4    2
5    2
6    2
7    2
8    3
9    3
Name: nclass, dtype: int64

In [10]:
# 여러 변수를 동시에 추출
df[['id', 'nclass']]

   id  nclass
0   1       1
1   2       1
2   3       1
3   4       1
4   5       2
5   6       2
6   7       2
7   8       2
8   9       3
9  10       3

In [11]:
# 시리즈로 추출
df['id']

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
Name: id, dtype: int64

In [12]:
# 데이터 프레임으로 추출
df[['id']]

   id
0   1
1   2
2   3
3   4
4   5
5   6
6   7
7   8
8   9
9  10

<h3>조건을 충족하는 행에서 열 추출하기</h3>

In [13]:
# nclass가 1인 행의 math열
df[df['nclass'] == 1]['math']

0    50
1    60
2    45
3    30
Name: math, dtype: int64

In [14]:
# nclass가 1인 행의 math, english열
df[df['nclass'] == 1][['math', 'english']]

   math  english
0    50       98
1    60       97
2    45       86
3    30       98

In [15]:
# pandas 함수만 사용
df.groupby('nclass') \
  .agg(math    = ('math', 'mean'),
       english = ('english', 'mean'))

         math  english
nclass
1       46.25    94.75
2       61.25    84.25
3       35.00    98.00

In [17]:
# pandas 함수와 [] 함께 사용
df.groupby('nclass')[['math', 'english']].mean()

         math  english
nclass
1       46.25    94.75
2       61.25    84.25
3       35.00    98.00

<hr>

<h2>16-2 df.loc[ ]이용하기</h2>

<h3>인덱스 활용하기</h3>

In [18]:
# 인덱스 문자열 지정하기
df = pd.DataFrame({'var1' : [1, 2, 3],
                   'var2' : [4, 5, 6]},
                   index = ['kim', 'lee', 'park'])
df

      var1  var2
kim      1     4
lee      2     5
park     3     6

<h3>인덱스 문자열을 지정해 행 추출하기</h3>

In [19]:
# kim행 추출
df.loc['kim']

var1    1
var2    4
Name: kim, dtype: int64

In [20]:
# 여러행(kim, park행) 추출
df.loc[['kim', 'park']]

      var1  var2
kim      1     4
park     3     6

<h3>인덱스 문자열을 지정해 열 추출하기</h3>

In [21]:
# lee행의 var1열 추출
df.loc['lee', 'var1']

2

In [22]:
# kim, lee행의 var2열 추출
df.loc[['kim', 'lee'], 'var2']

kim    4
lee    5
Name: var2, dtype: int64

In [23]:
df.loc[,'var1']    # 에러 발생

SyntaxError: invalid syntax (957569790.py, line 1)

In [24]:
# 모든 행은 :을 입력
df.loc[:, 'var1']

kim     1
lee     2
park    3
Name: var1, dtype: int64

<h3>인덱스 번호를 지정해 행 추출하기</h3>

In [25]:
# 인덱스 번호가 있는 데이터 프레임 (df_raw는 383쪽의 데이터 프레임)
df = df_raw.copy()
df

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [26]:
# 0행 추출
df.loc[0]

id          1
nclass      1
math       50
english    98
science    50
Name: 0, dtype: int64

In [27]:
# 2행 추출
df.loc[2]

id          3
nclass      1
math       45
english    86
science    78
Name: 2, dtype: int64

In [28]:
# 시리즈로 추출
df.loc[0]

id          1
nclass      1
math       50
english    98
science    50
Name: 0, dtype: int64

In [29]:
# 데이터 프레임으로 추출
df.loc[[0]]

   id  nclass  math  english  science
0   1       1    50       98       50

In [30]:
# 여러 행(0, 3, 5행 추출)
df.loc[[0, 3, 5]]

   id  nclass  math  english  science
0   1       1    50       98       50
3   4       1    30       98       58
5   6       2    50       89       98

In [31]:
# 0~3행 추출
df.loc[0:3]

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58

In [32]:
# 7~9행 추출
df.loc[7:9]

   id  nclass  math  english  science
7   8       2    90       78       25
8   9       3    20       98       15
9  10       3    50       98       45

In [33]:
# : 앞에 아무 값도 입력하지 않으면 첫 번째 행부터 출력됨
df.loc[:3]  # df.loc[0:3]과 동일

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58

In [37]:
# : 뒤에 아무 값도 입력하지 않으면 마지막 행까지 추출함
df.loc[5:]

    id  nclass  math  english  science
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [40]:
# : 앞뒤에 아무 값도 입력하지 않으면 첫 번째 행부터 마지막 행까지 모두 추출함
df.loc[:]  # df와 출력 결과가 동일함

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [42]:
# df.loc[]는 인덱스 번호로 행은 추출할 수 있지만, 열은 추출할 수 없음
df.loc[2,:]  # 행 추출 가능

id          3
nclass      1
math       45
english    86
science    78
Name: 2, dtype: int64

In [41]:
# df.loc[]는 인덱스 번호로 행은 추출할 수 있지만, 열은 추출할 수 없음
df.loc[:,2]  # KeyError 발생

KeyError: 2

<h3>조건을 충족하는 행 추출하기</h3>

In [43]:
# nclass가 1이면 추출
df.loc[df['nclass'] == 1]

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58

In [44]:
# 수학 점수가 60점 이상이면 추출
df.loc[df['math'] >= 60]

    id  nclass  math  english  science
1    2       1    60       97       60
6    7       2    80       90       45
7    8       2    90       78       25
10  11       3    65       65       65
14  15       4    75       56       78
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [45]:
# nclass가 1인 행의 math, english열 추출
df.loc[df['nclass'] == 1, ['math', 'english']]

   math  english
0    50       98
1    60       97
2    45       86
3    30       98

In [47]:
# 0~3행의 math열 추출
df.loc[0:3, 'math']

0    50
1    60
2    45
3    30
Name: math, dtype: int64

<h4>조건을 충족하는 행 추출 방법 비교</h4>
수학 점수가 50을 초과하는 행 추출하기

In [54]:
df.query('math > 50')    # df.query()

    id  nclass  math  english  science
1    2       1    60       97       60
6    7       2    80       90       45
7    8       2    90       78       25
10  11       3    65       65       65
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [52]:
df[df['math'] > 50]      # df

    id  nclass  math  english  science
1    2       1    60       97       60
6    7       2    80       90       45
7    8       2    90       78       25
10  11       3    65       65       65
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [53]:
df.loc[df['math'] > 50]  # df.loc[]

    id  nclass  math  english  science
1    2       1    60       97       60
6    7       2    80       90       45
7    8       2    90       78       25
10  11       3    65       65       65
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

<h2>16-3 df.iloc[ ]이용하기</h2>

<h3>인덱스 번호를 지정해 행 추출하기</h3>

In [55]:
# 0행 추출
df.iloc[0]

id          1
nclass      1
math       50
english    98
science    50
Name: 0, dtype: int64

In [56]:
# 2행 추출
df.iloc[2]

id          3
nclass      1
math       45
english    86
science    78
Name: 2, dtype: int64

In [57]:
# 시리즈로 추출
df.iloc[0]

id          1
nclass      1
math       50
english    98
science    50
Name: 0, dtype: int64

In [58]:
# 데이터 프레임으로 추출
df.iloc[[0]]

   id  nclass  math  english  science
0   1       1    50       98       50

In [59]:
# 0,3,5행 추출
df.iloc[[0,3,5]]

   id  nclass  math  english  science
0   1       1    50       98       50
3   4       1    30       98       58
5   6       2    50       89       98

In [60]:
df.loc[1:5]   # 1~5행 출력

   id  nclass  math  english  science
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58
4   5       2    25       80       65
5   6       2    50       89       98

In [61]:
df.iloc[1:5]  # 1~4행 출력

   id  nclass  math  english  science
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58
4   5       2    25       80       65

In [63]:
# 인덱스 문자열이 있는 데이터 프레임
df_label = pd.DataFrame({'var1' : [1, 2, 3],
                         'var2' : [4, 5, 6]},
                         index = ['kim', 'lee', 'park'])
df_label

      var1  var2
kim      1     4
lee      2     5
park     3     6

In [64]:
# df.loc[]는 KeyError 발생
df_label.loc[0]

KeyError: 0

In [65]:
# df.iloc는 결과가 출력됨
df_label.iloc[0]

var1    1
var2    4
Name: kim, dtype: int64

<h3>인덱스 번호를 지정해 열 추출하기</h3>

In [66]:
# 모든 행의 1열 추출
df.iloc[:, 1]

0     1
1     1
2     1
3     1
4     2
5     2
6     2
7     2
8     3
9     3
10    3
11    3
12    4
13    4
14    4
15    4
16    5
17    5
18    5
19    5
Name: nclass, dtype: int64

In [67]:
# 모든 행의 1, 3열 추출
df.iloc[:, [1,3]]

    nclass  english
0        1       98
1        1       97
2        1       86
3        1       98
4        2       80
5        2       89
6        2       90
7        2       78
8        3       98
9        3       98
10       3       65
11       3       85
12       4       98
13       4       87
14       4       56
15       4       98
16       5       68
17       5       78
18       5       68
19       5       83

In [68]:
# 2행의 3열 추출
df.iloc[2, 3]

86

In [69]:
# 0, 1행의 2, 3열 추출
df.iloc[[0, 1], [2, 3]]

   math  english
0    50       98
1    60       97

In [70]:
# nclass가 1이면 추출하려고 했을때 NotImplementedError가 발생함
df.iloc[df['nclass'] == 1]

NotImplementedError: iLocation based boolean indexing on an integer type is not available